MONGO_PRODUCTION_URL=mongodb://user:password@host.domain:port/db_name?authSource=admin
MONGO_DEVELOPMENT_URL=mongodb://user:password@host.domain:port/db_name?authSource=admin

JWT_SECRET=
RECAPTCHA_DEVELOPMENT_SECRET=
RECAPTCHA_PRODUCTION_SECRET=

MAIL_SENDER_TOKEN=